# ArchLens

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/archlens/deployment/: ArchLensProcessor.java
deployment/src/main/java/io/archlens/deployment/builditem/: ArchitectureModelBuildItem.java
deployment/src/main/java/io/archlens/deployment/config/: ArchLensConfig.java  ArchLensConfigReader.java  ArchLensSchemaGeneratorBuildStep.java  ArchLensYamlConfig.java  ConfigPathResolver.java
deployment/src/main/java/io/archlens/deployment/devui/: ArchLensDevUIProcessor.java
deployment/src/main/java/io/archlens/deployment/discovery/: ComponentResolver.java  DependencyAnalyzer.java  ViolationChecker.java
deployment/src/main/java/io/archlens/deployment/models/: ArchitectureModel.java  ComponentCoordinate.java  ComponentModel.java  DependencyModel.java  LayerModel.java  SubsystemModel.java  ViolationModel.java
deployment/src/main/java/io/archlens/deployment/models/enums/: ComponentSource.java  ComponentType.java
deployment/src/main/resources/dev-ui/: qwc-archlens-page.js
deployment/src/main/resources/dev-ui/archlens/: archlens-cytoscape-style.js  archlens-graph-elements.js  archlens-panels.js  archlens-store.js  archlens-styles.js  archlens-toolbar.js
deployment/src/main/resources/dev-ui/archlens/components/: archlens-icons.js  archlens-left-panel.js  archlens-toolbar.js
deployment/src/main/resources/dev-ui/archlens/graph/: archlens-graph-component.js  archlens-graph-module.js  archlens-graph-overview.js  archlens-graph-shared.js  archlens-graph-utils.js
deployment/src/main/resources/dev-ui/archlens/models/: archlens-model.js
deployment/src/main/resources/dev-ui/archlens/panels/: archlens-side-panel.js
deployment/src/main/resources/dev-ui/archlens/services/: archlens-color-service.js  archlens-layout-service.js
deployment/src/main/resources/dev-ui/archlens/views/: archlens-view-ambiguous.js  archlens-view-search.js  archlens-view-unclassified.js  archlens-view-violations.js
runtime/: pom.xml
runtime/src/main/java/io/archlens/annotations/: ArchComponent.java
runtime/src/main/java/io/archlens/runtime/: ArchLensRecorder.java
